{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-HospitalNuevoApplication<hospitalNuevo>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.hospitalNuevo.HospitalNuevoApplication",
            "projectName": "hospitalNuevo",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}